<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f9e9cd;
      }
      .box {
        width: 120px;
        height: 120px;
        background: #ee3f4d;
        transform: rotate(45deg) scale(0.85);
        margin: 200px auto;
        animation: love 1s infinite;
        box-shadow: 0 0 30px 5px rgba(255, 0, 0, 0.7);
      }

      .box::before,
      .box::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
        background: #ee3f4d;
        border-radius: 50%;
      }
      .box::before {
        left: -68px;
      }

      .box::after {
        top: -68px;
      }

      @keyframes love {
        0% {
          transform: rotate(45deg) scale(0.85);
        }
        50% {
          transform: rotate(45deg) scale(1);
        }
        100% {
          transform: rotate(45deg) scale(1);
        }
      }

      .text {
        color: #63071c;
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="text">美君小可爱，Be Happy!</div>
  </body>
</html>
