<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>陪伴是最长情的告白，无论生老病死，我都愿陪你到天荒地老</title>
    <style>
      ::-webkit-scrollbar {
        display: none;
        width: 0 !important;
        height: 0 !important;
        background: transparent;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
        /* background-color: #fffaf0; */
        background: url("./images/bg.jpg") no-repeat;
        background-size: cover;
      }
      #code {
        font-family: "Love Ya Like A Sister", cursive;
        font-size: 20px;
        color: #120404;
        /* color: #c70012; */
        position: absolute;
        top: 25px;
        left: 0;
        width: 100%;
        text-align: center;
      }
      #code .say {
        font-size: 17px;
        line-height: 1.8;
      }
      #code .say1 {
        font-size: 20px;
        display: inline-block;
        padding-bottom: 4px;
        font-weight: bold;
      }
      #h1 {
        font-family: "Love Ya Like A Sister", cursive;
        font-size: 17px;
        color: #c70012;
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        background-image: -webkit-linear-gradient(
          left,
          rgb(237 174 174),
          #280608,
          #62411c
        );
        /* background-image: -webkit-linear-gradient(
          left,
          rgb(241, 114, 114),
          #be1a25,
          #fd8403
        ); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="code">
      <span class="say say1">亲爱的美君</span><br />
      <span class="say">我的爱人，我会牵着你的手，走到满头白发的那一天，</span
      ><br />
      <span class="say">我会守护你生命里的精彩，并陪伴你一路精彩下去。</span>
      <br />
      <span class="say">你的幸福快乐，是我一生的追求。</span><br />
      <span class="say">我会每一天带着笑脸，和你说早安，</span><br />
      <span class="say">我会每一晚与你道声晚安再入梦乡，</span><br />
      <span class="say">我会带你去所有你想去的地方，</span><br />
      <span class="say">陪你闹看你笑</span><br />
      <span class="say">历经你生命中所有的点点滴滴。</span><br />
      <span class="say">我期待这一生与你一起走过，</span><br />
      <span class="say">我期待与你慢慢变老</span><br />
      <span class="say">等我们老到哪儿也去不了，</span><br />
      <span class="say">还能满载着一生的幸福快乐 ！</span><br />

      <span class="say">我会为我们的未来撑起一片天空，</span><br />
      <span class="say">为我们的将来担负起一生的责任，</span><br />
      <span class="say">愿意为你去做每一件能让你开心快乐的事。</span><br />
      <span class="say">所有我们经历的点点滴滴，</span><br />
      <span class="say">都是我们一辈子最美的回忆。</span><br />
      <span class="say">我愿意爱你直到老去！</span><br />
      <br />
      <span
        class="say"
        style="text-align: right; display: block; padding-right: 20px"
        ><span class="space"></span>Yours wangchenyi</span
      >
      <br />
    </div>
    <h1 id="h1"></h1>

    <!--canvas 画布-->
    <canvas></canvas>

    <script>
      var canvas = document.querySelector("canvas"),
        ctx = canvas.getContext("2d");

      var ww, wh;

      function onResize() {
        ww = canvas.width = window.innerWidth;
        wh = canvas.height = window.innerHeight;
      }

      ctx.strokeStyle = "red";
      ctx.shadowBlur = 25;
      ctx.shadowColor = "hsla(0, 100%, 60%,0.9)";

      var precision = 100;
      var hearts = [];
      var mouseMoved = false;
      function onMove(e) {
        mouseMoved = true;
        if (e.type === "touchmove") {
          hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
          hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
        } else {
          hearts.push(new Heart(e.clientX, e.clientY));
          hearts.push(new Heart(e.clientX, e.clientY));
        }
      }

      var Heart = function (x, y) {
        this.x = x || Math.random() * ww;
        this.y = y || Math.random() * wh;
        this.size = Math.random() * 2 + 1;
        this.shadowBlur = Math.random() * 10;
        this.speedX = (Math.random() + 0.2 - 0.6) * 8;
        this.speedY = (Math.random() + 0.2 - 0.6) * 8;
        this.speedSize = Math.random() * 0.05 + 0.01;
        this.opacity = 1;
        this.vertices = [];
        for (var i = 0; i < precision; i++) {
          var step = (i / precision - 0.5) * (Math.PI * 2);
          var vector = {
            x: 15 * Math.pow(Math.sin(step), 3),
            y: -(
              13 * Math.cos(step) -
              5 * Math.cos(2 * step) -
              2 * Math.cos(3 * step) -
              Math.cos(4 * step)
            ),
          };
          this.vertices.push(vector);
        }
      };

      Heart.prototype.draw = function () {
        this.size -= this.speedSize;
        this.x += this.speedX;
        this.y += this.speedY;
        ctx.save();
        ctx.translate(-1000, this.y);
        ctx.scale(this.size, this.size);
        ctx.beginPath();
        for (var i = 0; i < precision; i++) {
          var vector = this.vertices[i];
          ctx.lineTo(vector.x, vector.y);
        }
        ctx.globalAlpha = this.size;
        ctx.shadowBlur = Math.round((3 - this.size) * 10);
        ctx.shadowColor = "hsla(0, 100%, 60%,0.9)";
        ctx.shadowOffsetX = this.x + 1000;
        ctx.globalCompositeOperation = "screen";
        ctx.closePath();
        ctx.fill();
        ctx.restore();
      };

      function render(a) {
        requestAnimationFrame(render);

        hearts.push(new Heart());
        ctx.clearRect(0, 0, ww, wh);
        for (var i = 0; i < hearts.length; i++) {
          hearts[i].draw();
          if (hearts[i].size <= 0) {
            hearts.splice(i, 1);
            i--;
          }
        }
      }

      onResize();
      window.addEventListener("mousemove", onMove);
      window.addEventListener("touchmove", onMove);
      window.addEventListener("resize", onResize);
      requestAnimationFrame(render);

      window.onload = function starttime() {
        time(h1, "2022,3,22"); // 在一起的时间
        ptimer = setTimeout(starttime, 1000); // 添加计时器
      };

      function time(obj, futimg) {
        var nowtime = new Date().getTime(); // 现在时间转换为时间戳
        var futruetime = new Date(futimg).getTime(); // 未来时间转换为时间戳
        var msec = nowtime - futruetime; // 毫秒 未来时间-现在时间
        var time = msec / 1000; // 毫秒/1000
        var day = parseInt(time / 86400); // 天  24*60*60*1000
        var hour = parseInt(time / 3600) - 24 * day; // 小时 60*60 总小时数-过去的小时数=现在的小时数
        var minute = parseInt((time % 3600) / 60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
        var second = parseInt(time % 60); // 以60秒为一整份 取余 剩下秒数
        obj.innerHTML =
          "在一起的第" +
          day +
          "天" +
          hour +
          "小时" +
          minute +
          "分" +
          second +
          "秒";
        return true;
      }
    </script>
  </body>
</html>
